<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Digital Art</title>
  
  <style>
     @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans:300,300i,400,400i,600i,700,800');

    * {
      box-sizing: border-box;

    }



    body {

      font-family: Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      text-align: center;
      font-family: 'Fredericka the Great', cursive;
            font-weight: 400;
            font-size: 3em;
    }

    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    .column img {
      margin-bottom: 12px;
    }

    img {
      border: 10px solid white;
      box-shadow: 10px 10px 20px black;

    }

    a {
      color: black;
    }

    .row {
      padding: 10px;
    }

    .flex-container {
      display: flex;
      padding: 0px 10px;

      margin: 0px 10px;

    }

    #logo {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      box-shadow: none;
      border:none;
    }



    nav {
      position: sticky;
      padding: 10px;
      background-color: #e2f0cb;
      height: 70px;
      margin: auto;

    }

    .items {
      text-decoration: none;
      float: right;
      padding: 15px 10px;
      font-weight:bold ;
    }

    footer {
    
      padding: 10px;
      margin-top:60px;
      width: 100%;
      text-align: center;
      background-color: #e2f0cb;
    }
    .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color:#e2f0cb;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 20px 0px 10px 10px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidebar .closebtn {
            position: absolute;
            top: -10px;
            left: 0;
            font-size: 36px;
            
        }

        .openbtn {
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            background-color: #e2f0cb;
            color: black;
            padding: 0px 5px;
            border: none;
            float: right;
            display: none;
        }
        @media only screen and (min-width: 801px){
            .openbtn {
                display: none;
            }
            .sidebar{
                display:none;
            }
        }
        @media only screen and (max-width: 800px) {

.items {
    display: none;
}

.openbtn {
    display: block;
}
        }

    @media only screen and (max-width: 600px) {


      .flex-container {
        flex-direction: column;


      }

      .column {
        float: left;
        width: 100%;
        padding: 10px;
      }
    }
  </style>

<body>
  <div id="container">
    <nav>
      <img id="logo" src="logo.png" alt="">
      <a class="items" href="dart.html">Graphic Designs</a>
      <a class="items" href="art.html">Sketches & Paintings</a>
      <a class="items" href="research_paper.html">Research</a>
      <a class="items" href="workexp.html">Work Exposure</a>
      <a class="items" href="project.html">Projects</a>
      <a class="items" href="index.html">Home</a>
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Home</a>
        <a href="project.html">Projects</a>
        <a href="workexp.html">Work Exposure</a>
        <a href="research_paper.html">Research</a>
        <a href="art.html">Sketches & Paintings</a>
        <a href="dart.html">Graphic Designs</a>
    </div>
    <button class="openbtn" onclick="openNav()">☰</button>
    </nav>
  </div>
  <H1>.GRAPHIC DESIGNS</H1>

  <div class="flex-container ">
    <div class="column">
      <img src="dart/1.png" style="width:100%">
      <img src="dart/27.png" style="width:100%">
      <img src="dart/10.png" style="width:100%">
      <img src="dart/4.png" style="width:100%">
      <img src="dart/5.png" style="width:100%">
      <img src="dart/6.PNG" style="width:100%">
      <img src="dart/7.png" style="width:100%">


    </div>
    <div class="column">
      <img src="dart/12.PNG" style="width:100%">
      <img src="dart/9.png" style="width:100%">
      <img src="dart/3.png" style="width:100%">
      <img src="dart/28.png" style="width:100%">
      <img src="dart/11.png" style="width:100%">
      <img src="dart/8.PNG" style="width:100%">
      <img src="dart/29.png" style="width:100%">

    </div>
    <div class="column">
      <img src="dart/14.png" style="width:100%">
      <img src="dart/21.png" style="width:100%">
      <img src="dart/16.png" style="width:100%">
      <img src="dart/17.png" style="width:100%">
      <img src="dart/18.png" style="width:100%">
      <img src="dart/19.png" style="width:100%">
      <img src="dart/30.png" style="width:100%">


    </div>
    <div class="column">
      <img src="dart/15.png" style="width:100%">
      <img src="dart/22.png" style="width:100%">
      <img src="dart/23.png" style="width:100%">
      <img src="dart/33.png" style="width:100%">
      <img src="dart/26.png" style="width:100%">
      <img src="dart/31.png" style="width:100%">
    </div>
  </div>
  <footer>
    © 2021 Shreya Patel
  </footer>
  <script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "200px";  
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }
</script>
</body>

</html>
