<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans:300,300i,400,400i,600i,700,800');

        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-family: 'Fredericka the Great', cursive;

            color: #171717;
            font-weight: 400;

            font-size: 3em;
        }

        img {
            height: 300px;
            width: 300px;
            border-radius: 20px;
            border: 3px solid #e2f0cb;
        }

        .buttons:hover {
            color: black;
            box-shadow: inset 10px 10px 20px #c4cfb1;

        }


        .flex-container {
            display: flex;
            padding: 10px 60px;
            border-radius: 20px;
            margin: 10px;
            background-image: linear-gradient(to right, white, #e2f0cb);

        }

        .info {
            font-size: large;
            padding: 10px 10px 10px 50px;
            margin: auto;


        }

        strong {
            font-size: x-large;


        }

        a {
            padding: 10px 20px;
            color: black;
            background-color: #e2f0cb;
            text-decoration: none;
            border-radius: 10px;
        }

        #logo {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            float: left;
        }



        nav {
            padding: 10px;
            background-color: #e2f0cb;
            height: 50px;
            margin: auto;

        }

        .items {
            text-decoration: none;
            float: right;
            padding: 15px 10px;
            font-weight: bold;
        }

        footer {

            padding: 10px 0px;
            margin-top: 50px;
            width: 100%;
            text-align: center;
            background-color: #e2f0cb;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #e2f0cb;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 20px 0px 10px 10px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: block;
            transition: 0.3s;
            text-align: left;
        }

        .sidebar .closebtn {
            position: absolute;
            top: -10px;
            left: 0;
            font-size: 36px;

        }

        .openbtn {
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            background-color: #e2f0cb;
            color: black;
            padding: 0px 5px;
            border: none;
            float: right;
            display: none;
        }

        @media only screen and (min-width: 801px) {
            .openbtn {
                display: none;
            }

            .sidebar {
                display: none;
            }
        }

        @media only screen and (max-width: 1000px) {
            .info {
                font-size: medium;
            }

            strong {
                font-size: large;
            }
        }

        @media only screen and (max-width: 800px) {

            .items {
                display: none;
            }

            .openbtn {
                display: block;
            }
        }

        @media only screen and (max-width: 850px) {
            body {
                text-align: center;
            }

            img {
                margin: auto;

            }

            #logo {
                margin: none;
            }


            .flex-container {

                flex-direction: column;
                padding: 10px;
            }

            .info {
                font-size: medium;
                padding: 10px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img id="logo" src="logo.png" alt="">
            <a class="items" href="dart.html">Graphic Designs</a>
            <a class="items" href="art.html">Sketches & Paintings</a>
            <a class="items" href="research_paper.html">Research</a>
            <a class="items" href="workexp.html">Work Exposure</a>
            <a class="items" href="project.html">Projects</a>
            <a class="items" href="index.html">Home</a>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="index.html">Home</a>
                <a href="project.html">Projects</a>
                <a href="workexp.html">Work Exposure</a>
                <a href="research_paper.html">Research</a>
                <a href="art.html">Sketches & Paintings</a>
                <a href="dart.html">Graphic Designs</a>
            </div>
            <button class="openbtn" onclick="openNav()">☰</button>
        </nav>
    </div>
    <h1>.PROJECTS</h1>
    <div id="p4" class="flex-container">
        <img src="img/4.png" alt="">
        <div class="info">
            <strong>Chat Bot - PO</strong>
            <p>
                The goal of creating this text chatbot was to learn about the interaction between a person and a
                machine. To develop the application, we went through the five levels of NLP. As a result, our chatbot
                program operated with about 80% accuracy and could answer and respond to general queries and greetings.
            </p>
            <br>
            <a class="buttons" href="https://github.com/Shrrreya/PO" target="_blank">Github Link</a>
        </div>
    </div>

    <div id="p3" class="flex-container">
        <img src="img/3.png" alt="">
        <div class="info">
            <strong>GUI For CPU Scheduling Algorithm</strong>
            <p>
                This project was created to demonstrate the visualization of the majority of Operating System Process
                Scheduling Algorithms. We built all algorithms with legitimate priority options for the user to select
                from, as well as some extra features such as a View Time Log and a comparison table of all the methods.
                The entire procedure is clearly illustrated for the input provided by the user.
            </p>
            <br>
            <a class="buttons" href="https://github.com/Shrrreya/cpu-scheduling-algorithms" target="_blank">Github
                Link</a>
        </div>
    </div>

    <div id="p2" class="flex-container">
        <img src="img/2.png" alt="">
        <div class="info">
            <strong>Rubik's Cube Timer And Visualization</strong>
            <p>
                The goal for working on this project was to offer a decent visual representation of moves and movements
                in a Rubik's Cube. We included 3D visualization of the Rubik's Cube, Inspection Time in Timer, and other
                improvements. We are all aware that there are two types of cubing competitions. There are two types of
                ratings: 1) rated and 2) unrated. I took up the notion of making the timer because it was non-rated. We
                established an unofficial rank list that is kept up to date by the team.
            </p>
            <br>
            <a class="buttons" href="https://github.com/Shrrreya/Timer" target="_blank">Github Link</a>
        </div>
    </div>

    <div id="p1" class="flex-container">
        <img src="img/1.png" alt="">
        <div class="info">
            <strong>TO-DO List</strong>
            <p>
                I made a to-do list in which all I have to do is talk and the computer will handle the rest.
                It is far more convenient for elderly individuals who have difficulty typing or creating a list.
                I'm still working on improving the accuracy of speech, and once it's at its peak, I'd like to release it
                as both an app
                and a website.
            </p>
            <br>
            <a class="buttons" href="https://github.com/Shrrreya/To_do_list" target="_blank">Github Link</a>
        </div>
    </div>

    <div id="p6" class="flex-container">
        <img src="img/6.png" alt="">
        <div class="info">
            <strong>BST Traversal Visualization</strong>
            <p>
                The goal of this project was to create a visualizer application so that a user with no understanding of
                how BST works may comprehend how it works more graphically and straightforwardly. The graphical
                representation was crucial since it aids the user in comprehending the foundations of the subject. In
                the application, we included functionality for adding and deleting nodes with integer nodes
            </p>
            <br>
            <a class="buttons" href="https://github.com/Shrrreya/BST-visualization" target="_blank">Github Link</a>
        </div>
    </div>

    <div id="p7" class="flex-container">
        <img src="img/7.png" alt="">
        <div class="info">
            <strong>Database Management System For OSAIL</strong>
            <p>
                OSAIL is the organization in charge of the university's fests, events, and the operation of clubs and
                committees. The major goal or motto for this project was to create a database system to improve
                organizational accessibility, security, and data management for students, events, and event
                participation details. For a more realistic execution of the notion, we created an ER model and a
                Relational model and implemented both in MySQL.
            </p>
            <br>
            <a class="buttons" href="https://github.com/Shrrreya/OSAIL_DBMS" target="_blank">Github Link</a>
        </div>
    </div>
    <footer>
        © 2021 Shreya Patel
    </footer>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>


</html>
