<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Research Papers</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans:300,300i,400,400i,600i,700,800');

        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        img {
            height: 300px;
            width: 300px;
            border-radius: 20px;
            border: 3px solid #e2f0cb;
        }

        .buttons:hover {
            color: black;
            box-shadow: inset 10px 10px 20px #c4cfb1;

        }

        h1 {
            text-align: center;
            font-family: 'Fredericka the Great', cursive;
            font-weight: 400;
            font-size: 3em;
        }

        .flex-container {
            display: flex;
            padding: 10px 60px;
            border-radius: 20px;
            margin: 10px;
            background-image: linear-gradient(to right, white, #e2f0cb);

        }

        .info {
            font-size: large;
            padding: 10px 10px 10px 50px;
            margin: auto;
        }

        strong {
            font-size: x-large;
        }

        a {
            padding: 10px 20px;
            color: black;
            background-color: #e2f0cb;
            text-decoration: none;
            border-radius: 10px;
        }

        #logo {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            float: left;
        }



        nav {
            padding: 10px;
            background-color: #e2f0cb;
            height: 50px;
            margin: auto;

        }

        .items {
            text-decoration: none;
            float: right;
            padding: 15px 10px;
            font-weight: bold;
        }

        footer {

            padding: 10px 0px;
            margin-top: 50px;
            width: 100%;
            text-align: center;
            background-color: #e2f0cb;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #e2f0cb;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 20px 0px 10px 10px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: block;
            transition: 0.3s;
            text-align: left;
        }

        .sidebar .closebtn {
            position: absolute;
            top: -10px;
            left: 0;
            font-size: 36px;

        }

        .openbtn {
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            background-color: #e2f0cb;
            color: black;
            padding: 0px 5px;
            border: none;
            float: right;
            display: none;
        }

        @media only screen and (min-width: 801px) {
            .openbtn {
                display: none;
            }

            .sidebar {
                display: none;
            }
        }

        @media only screen and (max-width: 1000px) {
            .info {
                font-size: medium;
            }

            strong {
                font-size: large;
            }
        }

        @media only screen and (max-width: 800px) {

            .items {
                display: none;
            }

            .openbtn {
                display: block;
            }
        }

        @media only screen and (max-width: 850px) {
            body {
                text-align: center;
            }

            img {
                margin: auto;

            }

            #logo {
                margin: none;
            }

            .flex-container {

                flex-direction: column;
                padding: 10px;
            }

            .info {
                font-size: medium;
                padding: 10px;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <img id="logo" src="logo.png" alt="">
            <a class="items" href="dart.html">Graphic Designs</a>
            <a class="items" href="art.html">Sketches & Paintings</a>
            <a class="items" href="research_paper.html">Research</a>
            <a class="items" href="workexp.html">Work Exposure</a>
            <a class="items" href="project.html">Projects</a>
            <a class="items" href="index.html">Home</a>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="index.html">Home</a>
                <a href="project.html">Projects</a>
                <a href="workexp.html">Work Exposure</a>
                <a href="research_paper.html">Research</a>
                <a href="art.html">Sketches & Paintings</a>
                <a href="dart.html">Graphic Designs</a>
            </div>
            <button class="openbtn" onclick="openNav()">☰</button>
        </nav>
    </div>
    <h1>.RESEARCH PAPERS</h1>
    <div id="p3" class="flex-container">
        <img src="img/10.png" alt="">
        <div class="info">
            <strong>Indian Crime Data Analytics and Prediction</strong>
            <p>
                The paper presents an efficient analysis that detects aspects of criminal occurrences, providing a
                combinatorial incident description schema that will assist police in detecting patterns and trends for
                forecasting new crime, establishing relationships, and probable explanations. Furthermore, it will
                provide
                analysis between to time frame which will provide the officer more clear idea about which statergy is
                more
                effective in that area.
            </p>
            <p> STATUS: Work in Progress</p>
            <br>

        </div>
    </div>

    <div id="p1" class="flex-container">
        <img src="img/9.png" alt="">
        <div class="info">
            <strong>Efficient Vaccine Scheduler base on CPU Scheduling Algorithms</strong>
            <p>
                This paper presents an efficient algorithm for scheduling vaccination process which is based on the CPU
                scheduling algorithms of an operating system. The ranking system is based on the concept that health
                care personnel should be given higher priority, followed by front-line workers, major healthcare
                patients, elderly people, and finally the general public. This is the category in the dataset, the
                higher the importance of the person who needs to be vaccinated, the better the score
            </p>
            <p> STATUS: Accepted and Presented at AIMV 2021 and will be published in IEEE Digital Library </p>
            <br>
            <a class="buttons" href="https://drive.google.com/file/d/1Mx58b9xqGe2bUKKEYLYvcsovg2Lq8zTK/view"
                target="_blank">Research Paper</a>
        </div>
    </div>

    <div id="p2" class="flex-container">
        <img src="img/8.png" alt="">
        <div class="info">
            <strong>Diabetes Prediction using Stacking Classifier</strong>
            <p>
                We stacked 6 classifiers, namely Support Vector Machine, artificial Neural Network Classifier, Logistic
                Regression Classifier, Decision Tree Classifier, Random Forest Classifier and Gaussian Naive Bayes
                Classifier, into a single model, which as a whole, uses Logistic Regression Classification on these 6
                basic hyperparameter tuned models, to predict diabetes using some features of a person’s health.
            </p>
            <p> STATUS: Accepted and Presented at AIMV 2021 and will be published in IEEE Digital Library </p>
            <br>
            <a class="buttons" href="https://drive.google.com/file/d/1ch7WA9jLcRUTP6FBhOXuhohnr8HATd8g/view"
                target="_blank">Research Paper</a>
        </div>
    </div>
    <footer>
        © 2021 Shreya Patel
    </footer>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>

</body>


</html>
